jdbcdriver = org.postgresql.Driver
url = jdbc:postgresql:postgres:5432/postgres
username = frasys
password = frasys

usertable = frasys.user
usertablekey = id
usertableuserfield = login
usertablepasswordfield = password

roletable = frasys.role
roletablekey = id
roletablerolefield = role

userroletable = frasys.user_role
userroletableuserkey = userid
userroletablerolekey = roleid

cachetime = 300